# SramanoPasaka

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sramanopasaka/sipanionline/sadhumargi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Pathasalamainmenugetsetter.java
app/src/main/java/com/sramanopasaka/sipanionline/sadhumargi/: AboutApp.java  AchivementsActivity.java  AddExamActivity.java  AddSocialRoleActivity.java  AppConstants.java  BaseActivity.java  BasicDetails.java  BasicDetailsActivity.java  BooksPages.java  BusinessActivity.java  CalenderActivity.java  CityPickerDialog.java  CollectionAdapter.java  ConnectivityReceiver.java  Constants.java  ContactDetailsActivity.java  ContactUs.java  CreateAccountActivity.java  CreateAccountFragment.java  CurrentKaryakarni.java  DetailsActivity.java  DharmikActivity.java  DirectionsJSONParser.java  DonateCardviewAdapter.java  DonationAdapter.java  Donations.java  DonationsDetails.java  EbookAdapter.java  EbookCustomGrid.java  EbookGetSetter.java  EbookWebview.java  Ebooks.java  EducationActivity.java  EndlessRecyclerOnScrollListener.java  ExamAdapter.java  ExamCentersActivity.java  ExamsActivity.java  ExamsFragment.java  FileCache.java  FragmentFour.java  (+129 more)
app/src/main/java/com/sramanopasaka/sipanionline/sadhumargi/adapters/: AchievementListAdapter.java  AddressListAdapter.java  BusinessListAdapter.java  CalenderAdapter.java  CityPickerAdapter.java  CountryCodeAdapter.java  DayFragmentAdapter.java  EducationListAdapter.java  ExamListAdapter.java  FamilyAdapter.java  FamilyHeadPickerAdapter.java  FindFamilyRecyclerAdapter.java  RelationAdapter.java  RelationPickerAdapter.java  SanghPickerAdapter.java  SocialRoleListAdapter.java  StatePickerAdapter.java  ZonePickerAdapter.java
app/src/main/java/com/sramanopasaka/sipanionline/sadhumargi/fragments/: AchievementListingFragment.java  BaseFragment.java  BasicDetailsFragment.java  BusinessListingFragment.java  ChangePasswordFragment.java  ContactDetailsFragment.java  CreateAccountFragment.java  DayFragment.java  DharmicFragment.java  ExamListingFragment.java  (+16 more)
app/src/main/res/drawable/: border_basicdetails.xml  border_shape.xml  border_shape_createaccount_submitbutton.xml  bordr_shape_createaccount.xml  cursor_basicdetails.xml  cursor_drawable.xml  edt_border.xml  edt_error_border.xml  gradient_spinner.xml  list_border.xml  next_button_bg.xml  radio_customize.xml  radiobutton_background.xml  rounded_corner_white_bg.xml  skip_button_bg.xml
app/src/main/res/drawable-hdpi/: light_gray_color.xml  lst_border.xml
app/src/main/res/drawable-xhdpi/: edit_background.xml
app/src/main/res/drawable-xxxhdpi/: red_color.xml
app/src/main/res/layout/: achievement_level_selection.xml  achievement_sector_selection.xml  achievement_type_selection.xml  activity_achivements.xml  activity_add_social_role.xml  activity_basic_details.xml  activity_business.xml  activity_calender.xml  activity_calender_adapter.xml  activity_contact_details.xml  activity_contact_us.xml  activity_content_main_collectionview.xml  activity_create_account.xml  activity_create_account_fragment.xml  activity_currentkarniadapter.xml  activity_day_fragment_adapter.xml  activity_details_view.xml  activity_dharmik.xml  activity_donation_adapter.xml  activity_donations.xml  activity_donations_details.xml  activity_ebook_adapter.xml  activity_ebook_webview.xml  activity_education.xml  activity_exam_adapter.xml  activity_exam_centers.xml  activity_exams.xml  activity_exams_shivir.xml  activity_gnan_fragment.xml  activity_image_news_adapter.xml  activity_main_activity_collectionview.xml  activity_member_adapter.xml  activity_members.xml  activity_oldkarniadapter.xml  activity_pariksha_fragment.xml  activity_password.xml  activity_past__shivir.xml  activity_patasala_name.xml  activity_path_google_map.xml  activity_pathsala.xml  (+126 more)
app/src/main/res/layout-land/: activity_collection_adapter.xml  activity_ebook_adapter.xml  activity_ebook_webview.xml  activity_kariya_karni.xml  activity_members.xml  activity_oldkarniadapter.xml  activity_path_google_map.xml  activity_pathsala_adapter.xml  activity_pravachan_adapter.xml  activity_singleview.xml  activity_text_news_adapter.xml  activity_vihar.xml  content_grid_view_adapter.xml  content_kariya_karni.xml  content_splash.xml  fragment_image_news.xml  fragment_old_karyakarni.xml  fragment_text_news.xml  grid_item_layout.xml  onefrag_adapter_layout.xml  search.xml  singleitemview.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-xlarge/: activity_about_app.xml  activity_content_main_collectionview.xml  activity_currentkarniadapter.xml  activity_donation_adapter.xml  activity_donations.xml  activity_donations_details.xml  activity_ebooks.xml  activity_gati_vithi.xml  activity_image_news_adapter.xml  activity_main_activity_collectionview.xml  activity_member_adapter.xml  activity_members.xml  activity_pathsala.xml  activity_payment.xml  activity_pravachan_adapter.xml  activity_sahitya.xml  activity_splash.xml  activity_three_frag_adapter.xml  activity_video_news_adapter.xml  activity_vihar.xml  activity_vihar_list_adapter.xml  activity_webview.xml  app_bar_main.xml  appbar_main.xml  content_ebooks.xml  content_main.xml  content_pravachan.xml  content_vihar.xml  donatecardview.xml  fragment_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_pathrika.xml  vihar_menu.xml
app/src/main/res/raw/: city.json  state.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/sramanopasaka/sipanionline/sadhumargi/: ExampleUnitTest.java
(+168 files in other folders)
