// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        repositories {
            mavenCentral()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
       // classpath 'com.android.tools.build:gradle:1.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
project.ext {

    supportLibraryVersion = '25.3.1';
    buildToolVersion = '25.0.1';
    playServicesVersion = '10.2.4';
    firebaseVersion = '10.2.4';
    retrofitVersion = '2.1.0';
    compileSDKVersion = 25;
    targetSDKVersion = 23;
    minSDKVersion = 19;
}


allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
