<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tooldonatedetails"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <TextView
        android:id="@+id/txt_don_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:maxLines="8"
        android:minLines="8"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toEndOf="@+id/dhan_details"
        android:layout_below="@+id/dhan_details"
        android:layout_alignStart="@+id/dhan_details" />


    <EditText
        android:id="@+id/txt_don_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="5dp"
        android:layout_weight="0.50"
        android:editable="true"
        android:inputType="number"
        android:text="501"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:layout_below="@+id/dhan_amount"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  Rs/-"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/txt_don_amount"
        android:layout_below="@+id/dhan_amount"
        android:gravity="center"
        android:layout_marginLeft="5dp" />


    <Button
        android:id="@+id/btn_don"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/make_donate"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/dhan_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/donate_details"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignStart="@+id/btn_don"
        android:layout_below="@+id/txt_don_name" />

    <TextView
        android:id="@+id/dhan_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/donate_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/tooldonatedetails"
        android:layout_alignStart="@+id/btn_don" />

    <TextView
        android:id="@+id/dhan_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/donate_amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/txt_don_details"
        android:layout_alignStart="@+id/dhan_details" />

    <TextView
        android:id="@+id/txt_don_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/dhan_name2"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/dhan_name2" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/donate"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/tooldonatedetails"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />


</RelativeLayout>





