apply plugin: 'com.android.application'

android {

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        config {
            keyAlias 'sramanopasak'
            keyPassword 'sipani123'
            storeFile file('/home/sipani001/Sramanopaska Projects/SramanoPasaka/keystore/sramanopasak.jks')
            storePassword 'sipani123'
        }
    }
    compileSdkVersion project.compileSDKVersion
    buildToolsVersion project.buildToolVersion
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.sramanopasaka.sipanionline.sadhumargi"
        minSdkVersion project.minSDKVersion
        targetSdkVersion project.targetSDKVersion
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {

            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }
    }
    /* android.applicationVariants.all { variant ->
         task "fix${variant.name.capitalize()}MainDexClassList" << {
             logger.info "Fixing main dex keep file for $variant.name"
             File keepFile = new File("$buildDir/intermediates/multi-dex/$variant.buildType.name/maindexlist.txt")
             keepFile.withWriterAppend { w ->
                 // Get a reader for the input file
                 w.append('\n')
                 new File("${projectDir}/multidex.keep").withReader { r ->
                     // And write data from the input into the output
                     w << r << '\n'
                 }
                 logger.info "Updated main dex keep file for ${keepFile.getAbsolutePath()}\n$keepFile.text"
             }
         }
     }
     tasks.whenTaskAdded { task ->
         android.applicationVariants.all { variant ->
             if (task.name == "create${variant.name.capitalize()}MainDexClassList") {
                 task.finalizedBy "fix${variant.name.capitalize()}MainDexClassList"
             }
         }
     }*/
    productFlavors {

        staging {
            buildConfigField 'String', 'MEMBER_API', '"http://members.sabsjs.org/"'
            buildConfigField 'String', 'AUTH_API', '"http://api.sabsjs.org/"'
        }
        production {
            buildConfigField 'String', 'HOST', '"http://members.sabsjs.org/app/"'

            // resValue 'string', 'GOOGLE_APP_ID', "507834382340"
        }
    }


}

dependencies {
    //noinspection GradleCompatible
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible
    //noinspection GradleCompatible

    compile "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    compile "com.android.support:design:$project.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$project.supportLibraryVersion"

    //Country picker

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    //orm database
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'info.hoang8f:android-segmented:1.0.6'
    testCompile 'junit:junit:4.12'
}




apply plugin: 'com.google.gms.google-services'