<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"

            android:title="होम"
            />

        <item
            android:id="@+id/nav_2"

            android:title="फोटो गैलेरी " />

       <!-- <item
            android:id="@+id/nav_3"

            android:title="पूर्व अध्यक्षगण" />

        <item
            android:id="@+id/nav_4"

            android:title="वर्तमान कार्यकारिणी" />-->
        <item
            android:id="@+id/nav_5"

            android:title="संघ इतिहास " />
        <item
            android:id="@+id/nav_6"

            android:title="अनुप्रयोग के बारे में " />

        <item
            android:id="@+id/nav_7"

            android:title="हमसे सम्पर्क करे" />

        <item

            android:id="@+id/nav_8"
            android:title="सदस्य लॉगिन / रजिस्ट्रेशन"/>


    </group>


</menu>
