<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:title="@string/home"
            />

        <!--<item-->
            <!--android:id="@+id/nav_2"-->

            <!--android:title="Photo Gallery" />-->

       <!-- <item
            android:id="@+id/nav_3"
         android:title="पूर्व अध्यक्षगण" />

        <item
            android:id="@+id/nav_4"

            android:title="वर्तमान कार्यकारिणी" />-->
        <item
            android:id="@+id/nav_5"
            android:title="Sangh History" />
        <item
            android:id="@+id/nav_6"
            android:title="About App" />

        <item
            android:id="@+id/nav_7"
            android:title="Contact Us" />

        <item

            android:id="@+id/nav_8"
            android:title="सदस्य लॉगिन / रजिस्ट्रेशन"/>

        <item

            android:id="@+id/nav_9"
            android:title="App Feedback"/>


    </group>


</menu>
