<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:id="@+id/relative1"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarmembers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TableRow
                android:layout_width="306dp"
                android:layout_height="wrap_content"
                android:id="@+id/tableRow5"
                android:layout_alignParentStart="true">

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_memb"
                    android:layout_weight="1"
                    android:gravity="center_vertical|end" />

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner4"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </TableRow>

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                app:srcCompat="@drawable/but_share"
                android:id="@+id/imgSearch"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dimen_10" />


        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txt_msg"
        android:layout_below="@+id/ebooks_recycler_view"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/appBarLayout"
        android:id="@+id/memb_recycler_view" />


</LinearLayout>
