<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.Ebooks">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolvihar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:background="@color/actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                app:srcCompat="@drawable/but_share"
                android:id="@+id/imgSearch"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dimen_10" />

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_vihar"
        />

</android.support.design.widget.CoordinatorLayout>
