<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar"
        android:theme="@style/AppTheme.NoActionBar">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarmembers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay">


               <!-- <SearchView
                    android:id="@+id/search_memmbers"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="true"><requestFocus />
                </SearchView>-->

        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>


    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ebooks_recycler_view"
        android:text="New Text"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/memb_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="false"
        android:layout_below="@+id/appBarLayout2" />

    <TextView
        android:id="@+id/emptyElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="NO DATA AVAILABLE!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone"
        android:layout_below="@+id/pr_recycler_view"/>


</RelativeLayout>
