<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Pathsala_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.Password">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/tool_password">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/dimen_50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentpassword"
            android:textStyle="normal"
            app:hintTextAppearance="@style/black_large"

            >


            <android.support.design.widget.TextInputEditText
                android:id="@+id/cur_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_password"
                android:maxLength="30"
                android:layout_margin="@dimen/text_margin"
                android:inputType="textPassword"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:background="@drawable/border_basicdetails"
                android:paddingBottom="@dimen/dimen_10">

            </android.support.design.widget.TextInputEditText>

        </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        app:hintTextAppearance="@style/black_large"
        >


        <android.support.design.widget.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/New_password"
            android:layout_margin="@dimen/text_margin"
            android:maxLength="12"
            android:inputType="textPassword"
            android:textSize="@dimen/large"
            android:layout_below="@+id/editTex_email"
            android:textStyle="normal"
            android:background="@drawable/border_basicdetails"
            android:paddingBottom="@dimen/dimen_10">

        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reset_password"
        android:textColor="@color/white"
        android:textSize="@dimen/large"
        android:background="@drawable/border_shape"
        android:textStyle="normal"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@+id/txtinplayout2"
        android:padding="@dimen/dimen_22"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
