<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Pathsala_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.SrisanghFragment">


    <!--UI for Religious Viewepager2-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/religioustab2_txt"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@color/wallet_holo_blue_light"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:text="@string/Religious_tab2_header"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/dimen_5dp"
        android:padding="@dimen/dimen_5dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/religioustab2_exam"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/edt_exam_name"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/religioustab2_institute"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/edt_institute"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/religioustab2_year"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/year"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>



    <Button
        android:id="@+id/btn_Religious2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/border_shape"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:text="@string/add_to_profile"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_10" />

    <!--END of UI for Religious Viewepager2-->


</LinearLayout>
