<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pathsala_background"
    android:orientation="vertical"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.AddSocialRoleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_socialrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_samajikpad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@color/wallet_holo_blue_light"
                android:padding="@dimen/dimen_5dp"
                android:text="@string/Sangh_tab3_brieftxt"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/orgName"
                android:paddingStart="@dimen/extra_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_basicdetails"
                android:hint="@string/Sangh_tab3_edt1"
                android:paddingBottom="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:textSize="@dimen/large"
                android:textStyle="normal" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/edt_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".2"
                    android:hint="*पद"
                    android:paddingLeft="@dimen/small"
                    android:textColor="@color/black"
                    android:textCursorDrawable="@drawable/cursor_basicdetails"
                    android:textSize="@dimen/large"
                    android:textStyle="normal" />


                <RadioGroup

                    android:id="@+id/radiogrp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/current"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:shadowColor="@color/white"
                        android:text="Current"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large"
                        android:theme="@style/MyRadio" />

                    <RadioButton
                        android:id="@+id/past"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Past"
                        android:textColor="@color/black"
                        android:textSize="@dimen/large"
                        android:theme="@style/MyRadio"

                        />


                </RadioGroup>

            </LinearLayout>

           <!-- <EditText
                android:id="@+id/localsanghName"
                android:paddingStart="@dimen/extra_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_basicdetails"
                android:hint="@string/Sangh_Name"
                android:paddingBottom="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:textSize="@dimen/large"
                android:textStyle="normal" />-->


            <Spinner

                android:id="@+id/role"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin" />


            <Spinner
                android:id="@+id/level"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin" />


            <EditText
                android:id="@+id/startyear"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:paddingStart="@dimen/extra_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_basicdetails"
                android:hint="@string/Sangh_tab3_edt_from"
                android:paddingBottom="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:textSize="@dimen/large"
                android:textStyle="normal" />


            <EditText
                android:id="@+id/endyear"
                android:paddingStart="@dimen/extra_small"
                android:focusableInTouchMode="false"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_basicdetails"
                android:hint="@string/Sangh_tab3_edt_to"
                android:paddingBottom="@dimen/dimen_10"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:textSize="@dimen/large"
                android:textStyle="normal" />


            <Button
                android:id="@+id/btn_Socialrole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_16"
                android:layout_marginRight="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:padding="@dimen/dimen_10"
                android:text="@string/add_to_profile"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>





