<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Pathsala_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.AchivementsActivity">


    <!--UI for Achivements-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Achievement_area"
        android:layout_below="@+id/radiogrp"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Achievement_area"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Achievement_level"
        android:layout_below="@+id/radiogrp"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Achievement_Level"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_type"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Achievement_type"
        android:textColor="@color/black"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_achievement"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Achievement_details"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achievement_year"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/year"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>



    <Button
        android:id="@+id/btn_achievments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_10"
        android:background="@drawable/border_shape"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:text="@string/add_to_profile"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_10" />

    <!--END of UI for Achievements-->


</LinearLayout>
