<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/dhan_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_don"
            android:layout_below="@+id/tooldonatedetails"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="34dp"
            android:padding="5dp"
            android:text="@string/donate_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_don"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/make_donate"
            android:textStyle="bold"
            android:background="@color/update_profile"
            android:textColor="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txt_don_amount"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tooldonatedetails"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="@string/donate"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dhan_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btn_don"
            android:layout_below="@+id/txt_don_name"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/donate_details"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/tooldonatedetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TextView
            android:id="@+id/dhan_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/dhan_details"
            android:layout_below="@+id/txt_don_details"
            android:layout_margin="5dp"
            android:text="@string/donate_amount"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_don_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/dhan_amount"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/textView"
            android:layout_weight="0.50"
            android:editable="true"
            android:inputType="number"
            android:text="501"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_don_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/dhan_details"
            android:layout_below="@+id/dhan_details"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/dhan_details"
            android:layout_weight="1"
            android:maxLines="1000"
            android:minLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_don_amount"
            android:layout_below="@+id/dhan_amount"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Rs/-"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/txt_don_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/dhan_name2"
            android:layout_below="@+id/dhan_name2"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</RelativeLayout>





