<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">





    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_margin"
        android:animateLayoutChanges="true">

        <com.sramanopasaka.sipanionline.sadhumargi.helpers.DelayAutoCompleteTextView
            android:id="@+id/eTxtFindNBookTabFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_white_bg"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/normal_margin"
            android:hint="find "
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:padding="@dimen/normal_margin"
            android:textSize="@dimen/small_text_12"/>

        <ProgressBar
            android:id="@+id/pb_loading_indicator"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/normal_margin"
            android:visibility="gone" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/resultRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/frameContainer" />


</RelativeLayout>