<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pathsala_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/wallet_holo_blue_light"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/postaladdresstool"
            >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_16">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_education"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_educatn"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:background="@drawable/border_basicdetails"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_desc"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:hint="@string/Description"
                android:textSize="@dimen/large"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_marks"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:textColor="@color/black"
                android:hint="@string/Marks"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_institute"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/Institute"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_year"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/year"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <Button
                android:id="@+id/btn_add_education"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />

            <!--END of UI for Education-->

            <!--UI for business-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/business_top_text"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:background="@color/wallet_holo_blue_light"
                android:padding="@dimen/dimen_5dp"
                android:layout_margin="@dimen/fab_margin"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_business"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_business"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_Organizationname"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_Organizationname"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_role"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_role"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_start_year"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_start_year"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_end_year"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_end_year"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_business_buttom_txt"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:background="@color/wallet_holo_blue_light"
                android:padding="@dimen/dimen_5dp"
                android:layout_margin="@dimen/fab_margin"/>

            <Button
                android:id="@+id/btn_add_business"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />

            <!--END of UI for Business-->

            <!--UI for Achivements-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Achievement_area"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/Achievement_area"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Achievement_level"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/Achievement_Level"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/achievement_type"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/Achievement_type"
                android:textColor="@color/black"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_achievement"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/Achievement_details"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/achievement_year"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/year"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>



            <Button
                android:id="@+id/btn_achievments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />

            <!--END of UI for Achievements-->


            <!--UI for Religious-->

            <!--UI for Religious Viewepager1-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religioustab1_txt"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:text="@string/Religious_header2"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk1"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx1"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk4"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx4"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk7"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx7"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk2"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx2"
                        />

                    <CheckBox
                        android:id="@+id/religious_chk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="नवकारसी" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk8"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx8"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk3"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx3"
                        />


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/religious_chk6"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Religious_chkbx6"
                        />

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religious_txt"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/Religious_edt"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>

            <Button
                android:id="@+id/btn_Religioustab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />

            <!--END of UI for Religious Viewepager1-->


            <!--UI for Religious Viewepager2-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religioustab2_txt"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:text="@string/Religious_tab2_header"
                android:textColor="@color/black"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religioustab2_exam"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_exam_name"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religioustab2_institute"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/edt_institute"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religioustab2_year"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:hint="@string/year"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/cursor_basicdetails"
                android:background="@drawable/border_basicdetails"/>



            <Button
                android:id="@+id/btn_Religious2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />

            <!--END of UI for Religious Viewepager2-->


            <!--UI for Religious Viewepager3-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/religioustab3_txt"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:text="@string/Religious_header2"
                android:textColor="@color/black"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3_religious_chk1"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Tab3_Religious_chkbx1"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3religious_chk4"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Tab3_Religious_chkbx4"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3religious_chk2"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Tab3_Religious_chkbx2"
                        />

                    <CheckBox
                        android:id="@+id/tab3religious_chk5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Tab3_Religious_chkbx5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3religious_chk3"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Tab3_Religious_chkbx3"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tab3religious_chk6"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Tab3_Religious_chkbx6"
                        />

                </LinearLayout> </LinearLayout>

            <Button
                android:id="@+id/btn_Religioustab3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />


            <!--END of UI for Religious Viewepager3-->

            <!--EUI for Sangh-->

            <!--EUI for Sangh Viewpager1-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sanghtab1_txt"
                android:layout_margin="@dimen/fab_margin"
                android:padding="@dimen/dimen_10"
                android:textStyle="normal"
                android:textSize="@dimen/large"
                android:text="@string/Sangh_tab1_brieftxt"
                android:textColor="@color/black"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sangh_tab1_title1"
                android:layout_margin="@dimen/fab_margin"
                android:padding="@dimen/dimen_10"
                android:textStyle="bold"
                android:textSize="@dimen/large"
                android:text="@string/Sangh_tab1_title1"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx1"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx1"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx4"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx4"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx3"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx3"
                        />

                    <CheckBox
                        android:id="@+id/rSangh_tab1_chkbx5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx5" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx2"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx2"
                        />


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx6"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx6"
                        />

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sangh_tab1_title2"
                android:layout_margin="@dimen/fab_margin"
                android:padding="@dimen/dimen_10"
                android:textStyle="bold"
                android:textSize="@dimen/large"
                android:text="@string/Sangh_tab1_title2"
                android:textColor="@color/black"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx9"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx9"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx10"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx10"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx11"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx11"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx12"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx12"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx13"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx13"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx14"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx14"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx15"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx15"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx17"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx17"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx16"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx16"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx8"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx8"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx19"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx19"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Sangh_tab1_chkbx18"
                        android:layout_margin="@dimen/fab_margin"
                        android:text="@string/Sangh_tab1_chkbx18"
                        />
                </LinearLayout>
            </LinearLayout>




            <Button
                android:id="@+id/btn_Sanghtab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dimen_10"
                android:background="@drawable/border_shape"
                android:foregroundGravity="center_horizontal|center_vertical"
                android:text="@string/add_to_profile"
                android:textColor="@color/white"
                android:padding="@dimen/dimen_10" />

            <!--EUI for Sangh Viewpager1-->


        </LinearLayout>


    </ScrollView>



</LinearLayout>
