<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Pathsala_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.AddSocialRoleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_add_socialrole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_samajikpad"
        android:layout_marginTop="@dimen/dimen_16"
        android:layout_marginBottom="@dimen/dimen_16"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:text="@string/Sangh_tab3_brieftxt"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_5dp"
        android:background="@color/wallet_holo_blue_light"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/institute_name"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Sangh_tab3_edt1"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_address"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:hint="*पद"
        android:textSize="@dimen/large"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_role"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:hint="Please Select"
        android:textSize="@dimen/large"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:textColor="@color/black"
        android:hint="@string/Sangh_tab3_edt3"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startyear"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Sangh_tab3_edt_from"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endyear"
        android:layout_margin="@dimen/fab_margin"
        android:paddingBottom="@dimen/dimen_10"
        android:textStyle="normal"
        android:textSize="@dimen/large"
        android:hint="@string/Sangh_tab3_edt_to"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor_basicdetails"
        android:background="@drawable/border_basicdetails"/>


    <Button
        android:id="@+id/btn_Socialrole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_16"
        android:background="@drawable/border_shape"
        android:foregroundGravity="center_horizontal|center_vertical"
        android:text="@string/add_to_profile"
        android:textColor="@color/white"
        android:padding="@dimen/dimen_10" />

       </LinearLayout>
    </ScrollView>


</LinearLayout>





