<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:segmentedgroup="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/profile_action_bar_color"
        android:contentInsetEnd="5dp"
        android:contentInsetLeft="5dp"
        android:contentInsetRight="5dp"
        android:contentInsetStart="5dp"
        app:contentInsetEnd="5dp"
        app:contentInsetLeft="5dp"
        app:contentInsetRight="5dp"
        app:contentInsetStart="5dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout

            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center_vertical"
                android:src="@drawable/left_arrow_patasala" />


            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_toEndOf="@+id/backButton"
                android:gravity="center_vertical"
                android:padding="@dimen/dimen_5dp"
                android:text="@string/my_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/large" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/profilemg" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x_small_text" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/toolbar"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:id="@+id/cardLayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/small">

                <HorizontalScrollView
                    android:id="@+id/horizondalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/basicDetaisView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/basicDetailsImg"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/basic_detail" />

                            <View
                                android:id="@+id/basicRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/basicDetailsImg"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/basicDetailsImg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="Basic Details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/uploadPhotoView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/uploadPhotoImg"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/upload" />

                            <View
                                android:id="@+id/uploadLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/uploadPhotoImg"
                                android:background="#000000" />

                            <View

                                android:id="@+id/uploadRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/uploadPhotoImg"
                                android:background="#000000" />

                            <TextView
                                android:id="@+id/basicDetailsTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/uploadPhotoImg"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="Upload Photo"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/contactDetailsView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/contactDetailsImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/contact_detail" />

                            <View
                                android:id="@+id/contactLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/contactDetailsImage"
                                android:background="#000000" />

                            <View
                                android:id="@+id/contactRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/contactDetailsImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/contactDetailsImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="Contact Details"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/achievementDetailsView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/achievementDetailsImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/contact_detail" />

                            <View
                                android:id="@+id/achievementLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/achievementDetailsImage"
                                android:background="#000000" />

                            <View
                                android:id="@+id/achievementRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/achievementDetailsImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/achievementDetailsImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="Achievements"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/educationView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/educationImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/education_icon" />

                            <View
                                android:id="@+id/educationLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/educationImage"
                                android:background="#000000" />

                            <View
                                android:id="@+id/educationRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/educationImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/educationImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="Education"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/businessView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/businessImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/business" />

                            <View
                                android:id="@+id/businessLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/businessImage"
                                android:background="#000000" />

                            <View
                                android:id="@+id/businessRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/businessImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/businessImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="Business"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/dharmikView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/dharmikImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/dharmic" />

                            <View
                                android:id="@+id/dharmikLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/dharmikImage"
                                android:background="#000000" />

                            <View
                                android:id="@+id/dharmikRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/dharmikImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dharmikImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="@string/Dharmik"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sanghView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/sanghImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/sangh" />

                            <View
                                android:id="@+id/sanghLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/sanghImage"
                                android:background="#000000" />

                            <View
                                android:id="@+id/sanghRight"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="-10dp"
                                android:layout_toEndOf="@+id/sanghImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/sanghImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="@string/Sangh"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/passwordView"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/medium">

                            <ImageView
                                android:id="@+id/passwordImage"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:padding="@dimen/medium"
                                android:src="@drawable/password_w" />

                            <View
                                android:id="@+id/passwordLeft"
                                android:layout_width="35dp"
                                android:layout_height="2dp"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="-10dp"
                                android:layout_toStartOf="@+id/passwordImage"
                                android:background="#000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/passwordImage"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/margin_15"
                                android:text="@string/password"
                                android:textColor="@color/black"
                                android:textSize="@dimen/x_small_text" />
                        </RelativeLayout>

                    </LinearLayout>

                    <!-- <RelativeLayout
                         android:layout_width="match_parent"
                         android:visibility="gone"
                         android:layout_height="wrap_content"
                         android:layout_margin="@dimen/medium">

                         <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_alignParentLeft="true"
                             android:layout_centerVertical="true"
                             android:background="@drawable/black_bg"
                             android:padding="@dimen/medium"
                             android:src="@drawable/aiirplane" />

                         <view
                             android:layout_width="40dp"
                             android:layout_height="2dp"
                             android:layout_centerVertical="true"
                             android:background="#000000" />

                         <ImageView
                             android:id="@+id/uploadPhotoImg"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:background="@drawable/black_bg"
                             android:padding="@dimen/medium"
                             android:src="@drawable/round" />

                         <view
                             android:id="@+id/uploadPhotoView"
                             android:layout_width="40dp"
                             android:layout_height="2dp"
                             android:layout_centerVertical="true"
                             android:layout_toEndOf="@+id/uploadPhotoImg"
                             android:background="#000000" />

                         <ImageView
                             android:id="@+id/contactDetailsImage"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_toEndOf="@+id/uploadPhotoView"
                             android:background="@drawable/black_bg"
                             android:padding="@dimen/medium"
                             android:src="@drawable/call" />

                         <view
                             android:id="@+id/contactDetailsView"
                             android:layout_width="40dp"
                             android:layout_height="2dp"
                             android:layout_centerVertical="true"
                             android:layout_toEndOf="@+id/contactDetailsImage"
                             android:background="#000000" />

                         <ImageView
                             android:id="@+id/educationImage"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_toEndOf="@+id/contactDetailsView"
                             android:background="@drawable/black_bg"
                             android:padding="@dimen/medium"
                             android:src="@drawable/education_" />

                         <view
                             android:id="@+id/educationView"
                             android:layout_width="40dp"
                             android:layout_height="2dp"
                             android:layout_centerVertical="true"
                             android:layout_toEndOf="@+id/educationImage"
                             android:background="#000000" />

                         <ImageView
                             android:id="@+id/businessImage"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_toEndOf="@+id/educationView"
                             android:background="@drawable/black_bg"
                             android:padding="@dimen/medium"
                             android:src="@drawable/business" />

                         <view
                             android:id="@+id/businessView"
                             android:layout_width="40dp"
                             android:layout_height="2dp"
                             android:layout_centerVertical="true"
                             android:layout_toEndOf="@+id/businessImage"
                             android:background="#000000" />



                         <TextView
                             android:id="@+id/uploadPhotoTxt"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_below="@+id/uploadPhotoImg"
                             android:layout_marginTop="@dimen/medium"
                             android:text="@string/Upload_photo"
                             android:textColor="@color/black"
                             android:textSize="@dimen/x_small_text" />

                     </RelativeLayout>-->

                </HorizontalScrollView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardLayout"
                android:layout_marginTop="@dimen/small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/medium">

                    <TextView
                        android:id="@+id/detailsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/medium"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                        android:textColor="@color/black"
                        android:textSize="@dimen/x_small_text" />

                    <Button
                        android:id="@+id/skipButton"
                        style="@style/skipButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/detailsTxt"
                        android:text="Skip" />

                    <Button
                        android:id="@+id/nextButton"
                        style="@style/nextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/detailsTxt"
                        android:layout_toStartOf="@+id/skipButton"
                        android:text="Next" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <info.hoang8f.android.segmented.SegmentedGroup
                android:layout_below="@+id/card"
                android:id="@+id/segmented2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:background="@color/backgroundorange"

                segmentedgroup:sc_unchecked_tint_color="@color/white"
                segmentedgroup:sc_checked_text_color="#7C4DFF">

                <RadioButton
                    android:id="@+id/button21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="One"
                    android:checked="true"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Two"
                    style="@style/RadioButton" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <LinearLayout
                android:layout_below="@+id/segmented2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/basic_detail" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/upload" />




                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/contact_detail" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/contact_detail" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/education_icon" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/business" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/dharmic" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/medium">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/medium"
                        android:src="@drawable/sangh" />


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>