<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pathsala_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.ProfileActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/background"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:id="@+id/profiletool"
          >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10"
            android:text="@string/thank_you"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:id="@+id/titleTxt"
            android:layout_toStartOf="@+id/button4"
            android:layout_alignParentEnd="true" />
        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:background="@color/background"
            android:text="@string/next"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:layout_below="@+id/titleTxt"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/dimen_10"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80"
        android:layout_marginTop="10dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/userNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:padding="@dimen/dimen_5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/large"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_alignParentTop="true" />


        <TextView
            android:id="@+id/locationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:drawableStart="@drawable/lacator"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="@dimen/large"
            android:textStyle="normal"
            android:layout_toEndOf="@+id/imageView4"
            android:layout_toStartOf="@+id/edit_profile"
            android:layout_below="@+id/userNameTxt" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10"
            android:src="@drawable/profilemg"
            android:text="@string/thank_you"
            android:textColor="@color/black"
            android:textStyle="normal" />

        <Button
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:background="@color/cast_expanded_controller_ad_label_background_color"
            android:text="@string/Editprofile"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="normal" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/Basic_Details"
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        android:textStyle="normal"
        android:id="@+id/basic_details"
        android:background="@color/white"
        android:drawableRight="@drawable/rightarrow"
        android:layout_gravity="center|left"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/contact_details"
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        android:textStyle="normal"
        android:id="@+id/contact_details"
        android:background="@color/white"
        android:drawableRight="@drawable/rightarrow"
        android:layout_gravity="center|left"
        android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="@string/postal_address"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:id="@+id/postal_address"
                android:background="@color/white"
                android:layout_gravity="center|left"
                android:gravity="center|left"
                android:drawableRight="@drawable/rightarrow"
                />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/Education"
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        android:textStyle="normal"
        android:id="@+id/education"
        android:background="@color/white"
        android:drawableRight="@drawable/rightarrow"
        android:layout_gravity="center|left"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/Business"
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        android:textStyle="normal"
        android:id="@+id/business"
        android:background="@color/white"
        android:drawableRight="@drawable/rightarrow"
        android:layout_gravity="center|left"
        android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="@string/Achievements"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:id="@+id/acchivments"
                android:background="@color/white"
                android:drawableRight="@drawable/rightarrow"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="@string/Vidhesi_yatra"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:id="@+id/Vidhesiyatra"
                android:background="@color/white"
                android:drawableRight="@drawable/rightarrow"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="@string/sadasya"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:id="@+id/sadasya"
                android:background="@color/white"
                android:drawableRight="@drawable/rightarrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="@string/Dharmik"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:id="@+id/dharmik"
                android:background="@color/white"
                android:drawableRight="@drawable/rightarrow"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginTop="@dimen/dimen_10"
                android:padding="@dimen/dimen_10"
                android:text="@string/Sangh"
                android:textColor="@color/black"
                android:textSize="@dimen/large"
                android:textStyle="normal"
                android:id="@+id/sangh"
                android:background="@color/white"
                android:drawableRight="@drawable/rightarrow"
                android:layout_gravity="center|left"
                android:gravity="center|left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:padding="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="@string/Password."
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        android:textStyle="normal"
        android:id="@+id/password"
        android:background="@color/white"
        android:drawableRight="@drawable/rightarrow"
        android:layout_gravity="center|left"
        android:gravity="center|left"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_10"
        android:padding="@dimen/dimen_10"
        android:text="@string/Logout"
        android:textColor="@color/black"
        android:textSize="@dimen/large"
        android:textStyle="normal"
        android:id="@+id/logout"
        android:background="@color/white"
        android:drawableRight="@drawable/logout"
        android:layout_gravity="center|left"
        android:gravity="center|left"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
