<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/address_text"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="tag"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />


            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/address_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/address"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_toStartOf="@id/delete"
                android:text="34efdfddffdcvcvc mncm ncvdgndfjgnfdgn"
                android:textColor="@color/backgroundorange"
                android:textSize="@dimen/small_text"


                />

            <View
                android:layout_width="match_parent"
                android:layout_height=".1dp"
                android:layout_below="@+id/address_text"
                android:background="@color/sliding_menu"
                android:visibility="gone"
                tools:mockup_opacity=".5" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>