<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="tag"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"
                android:layout_alignParentLeft="true"
                android:layout_alignEnd="@+id/address_text" />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete"

                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_alignParentEnd="true"
                android:src="@drawable/delete" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_text"

                android:textSize="@dimen/small_text"
                android:text="34efdfddffdcvcvc mncm ncvfbnkcmbf bjkfdnbgfmds njdfgnkfjdngjfdgndfjgnfdgn"
                android:textColor="@color/backgroundorange"
                android:layout_below="@+id/address"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/delete"
                android:layout_margin="@dimen/activity_horizontal_margin"


                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>