<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"

    android:id="@+id/relative1"
    android:background="@color/Pathsala_background">

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vihar_recycler_view"
        android:layout_centerInParent="true"
        android:text="NO DATA AVAILABLE!"
        android:textColor="#525252"
        android:textSize="19.0sp"
        android:visibility="gone" />

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/ebooks_recycler_view"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_marginRight="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_below="@+id/textView32" />-->
    
    <GridView
        android:numColumns="2"
        android:gravity="center"
        android:columnWidth="100dp"
        android:stretchMode="columnWidth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="@dimen/extra_small"
        android:horizontalSpacing="@dimen/extra_small"
        android:id="@+id/ebookGrid"
        android:layout_margin="@dimen/extra_small"
        >

    </GridView>


    <EditText

        android:id="@+id/tv_ebook_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:autoText="true"
        android:background="@android:color/transparent"
        android:drawableRight="@drawable/date"
        android:editable="false"
        android:hint="dd-mm-yyyy"
        android:textColor="#000000"
        android:textSize="18sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_marginTop="5dp"

        android:background="@color/actionbar"
        android:text="@android:string/search_go"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone" />

    <!--android:layout_toEndOf="@+id/spin_years"-->

    <TextView
        android:id="@+id/txt_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_ebook_date"
        android:layout_alignTop="@+id/reset"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@+id/tv_ebook_date"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/txt_msg"-->
        <!--android:layout_below="@+id/ebooks_recycler_view" />-->

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/reset"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/edition_date"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!--<Spinner-->
        <!--android:id="@+id/edt_spin_month"-->
        <!--style="@style/Platform.Widget.AppCompat.Spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/ebooks_recycler_view"-->
        <!--android:layout_alignTop="@+id/reset"-->
        <!--android:layout_toEndOf="@+id/textView32" />-->

    <!--<Spinner-->
        <!--android:id="@+id/spin_years"-->
        <!--style="@style/Platform.Widget.AppCompat.Spinner"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/ebooks_recycler_view"-->
        <!--android:layout_alignTop="@+id/reset"-->
        <!--android:layout_marginStart="5dp"-->
        <!--android:layout_toEndOf="@+id/edt_spin_month" />-->

</RelativeLayout>
