<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimen_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


    <EditText
        android:id="@+id/family_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radiogrp"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/edt_border"
        android:hint="@string/SelectFamily"
        android:inputType="text|none"
        android:maxLength="50"
        android:paddingBottom="@dimen/dimen_10"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:textSize="@dimen/large"
        android:textStyle="normal" />


            <EditText
                android:id="@+id/relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Relation"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />



            <CheckBox
                android:id="@+id/family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:text="@string/ancestral_place"
                style="@style/MyCheckBox"
                android:paddingBottom="@dimen/dimen_10"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/native_zone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Native"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/native_sangh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Native_Sangh"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/basic_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Basic_residence"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/family_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/relation"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />


            <Button
                android:id="@+id/go_ahead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_shape_createaccount_submitbutton"
                android:text="@string/go_ahead"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />





        </LinearLayout>
    </ScrollView>

</LinearLayout>