<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_color">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_22"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/actionbar"
            app:spb_currentStateNumber="two"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="@color/actionbar"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimen_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">


            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutHeadOfFamily"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/family_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/HeadofFamil"
                    android:inputType="textNoSuggestions"
                    android:maxLength="50"
                    android:background="@drawable/edt_border"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>


            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutRelations"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/relation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Relation"
                    android:inputType="textNoSuggestions"
                    android:maxLength="50"
                    android:background="@drawable/edt_border"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border">

                <CheckBox
                    android:id="@+id/family"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogrp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="@string/ancestral_place"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"
                    />

            </LinearLayout>



                <LinearLayout

                    android:id="@+id/familyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">


                    <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                        android:id="@+id/textInputLayoutNativeZone"
                        android:layout_width="match_parent"
                        app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                        android:textColorHint="@color/orange"
                        android:layout_margin="@dimen/fab_margin"
                        app:errorTextAppearance="@style/error_appearance"
                        android:layout_height="wrap_content">

                        <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                            android:id="@+id/native_zone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Native_Zone"
                            android:inputType="textNoSuggestions"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:background="@drawable/edt_border"
                            android:paddingBottom="@dimen/dimen_10"
                            android:paddingLeft="@dimen/dimen_10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/orange"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:textSize="@dimen/large"
                            android:textStyle="normal"/>
                    </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>


                    <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                        android:id="@+id/textInputLayoutNativeSangh"
                        android:layout_width="match_parent"
                        app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                        android:textColorHint="@color/orange"
                        android:layout_margin="@dimen/fab_margin"
                        app:errorTextAppearance="@style/error_appearance"
                        android:layout_height="wrap_content">

                        <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                            android:id="@+id/native_sangh_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Sangh_Name"
                            android:inputType="textNoSuggestions"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:background="@drawable/edt_border"
                            android:paddingBottom="@dimen/dimen_10"
                            android:paddingLeft="@dimen/dimen_10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/orange"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:textSize="@dimen/large"
                            android:textStyle="normal"/>
                    </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>



                    <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                        android:id="@+id/textInputLayoutNativeFamily"
                        android:layout_width="match_parent"
                        app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                        android:textColorHint="@color/orange"
                        android:layout_margin="@dimen/fab_margin"
                        app:errorTextAppearance="@style/error_appearance"
                        android:layout_height="wrap_content">

                        <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                            android:id="@+id/native_family"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Basic_residence_family"
                            android:inputType="textNoSuggestions"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:background="@drawable/edt_border"
                            android:paddingBottom="@dimen/dimen_10"
                            android:paddingLeft="@dimen/dimen_10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/orange"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:textSize="@dimen/large"
                            android:textStyle="normal"/>
                    </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>


                    <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                        android:id="@+id/textInputLayoutNativeRelations"
                        android:layout_width="match_parent"
                        app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                        android:textColorHint="@color/orange"
                        android:layout_margin="@dimen/fab_margin"
                        app:errorTextAppearance="@style/error_appearance"
                        android:layout_height="wrap_content">

                        <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                            android:id="@+id/relationLast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Relation"
                            android:inputType="textNoSuggestions"
                            android:maxLength="50"
                            android:background="@drawable/edt_border"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/dimen_10"
                            android:paddingLeft="@dimen/dimen_10"
                            android:textColor="@color/white"
                            android:textColorHint="@color/orange"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:textSize="@dimen/large"
                            android:textStyle="normal"/>
                    </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>

                </LinearLayout>
            <Button
                android:id="@+id/go_ahead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_shape_createaccount_submitbutton"
                android:text="@string/go_ahead"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>