<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_color">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/dimen_22"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/background"
            app:spb_currentStateNumber="two"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="@color/background"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimen_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/family_head"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin" />


            <Spinner
                android:id="@+id/relation"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin" />


          <!--  <CheckBox
                android:id="@+id/family"
                style="@style/MyCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:paddingBottom="@dimen/dimen_10"
                android:text="@string/ancestral_place"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border">

                <CheckBox
                    android:id="@+id/family"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:theme="@style/MyCheckBox" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogrp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/fab_margin"
                    android:text="@string/ancestral_place"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"
                    />

            </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/familyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/native_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radiogrp"
                        android:layout_margin="@dimen/fab_margin"
                        android:background="@drawable/edt_border"
                        android:editable="false"
                        android:hint="@string/Native_Zone"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dimen_10"
                        android:paddingLeft="@dimen/dimen_10"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/large"
                        android:textStyle="normal" />

                    <!--<EditText
                        android:id="@+id/native_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radiogrp"
                        android:layout_margin="@dimen/fab_margin"
                        android:background="@drawable/edt_border"
                        android:hint="@string/Native"
                        android:inputType="text|none"
                        android:maxLength="50"
                        android:paddingBottom="@dimen/dimen_10"
                        android:singleLine="false"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/large"
                        android:textStyle="normal" />-->

                    <!-- <EditText
                         android:id="@+id/native_sangh"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/radiogrp"
                         android:layout_margin="@dimen/fab_margin"
                         android:background="@drawable/edt_border"
                         android:hint="@string/Native_Sangh"
                         android:inputType="text|none"
                         android:maxLength="50"
                         android:paddingBottom="@dimen/dimen_10"
                         android:singleLine="false"
                         android:textColor="@color/white"
                         android:textColorHint="@color/white"
                         android:textCursorDrawable="@drawable/cursor_drawable"
                         android:textSize="@dimen/large"
                         android:textStyle="normal" />-->

                    <Spinner
                        android:id="@+id/native_sangh_name"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin"

                        />

                    <!-- <EditText
                         android:id="@+id/basic_residence"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@+id/radiogrp"
                         android:layout_margin="@dimen/fab_margin"
                         android:background="@drawable/edt_border"
                         android:hint="@string/Basic_residence"
                         android:inputType="text|none"
                         android:maxLength="50"
                         android:paddingBottom="@dimen/dimen_10"
                         android:singleLine="false"
                         android:textColor="@color/white"
                         android:textColorHint="@color/white"
                         android:textCursorDrawable="@drawable/cursor_drawable"
                         android:textSize="@dimen/large"
                         android:textStyle="normal" />-->
                    <Spinner
                        android:id="@+id/native_family"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin" />


                    <Spinner
                        android:id="@+id/relationLast"
                        style="@style/spinner_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/fab_margin" />
                </LinearLayout>



            <Button
                android:id="@+id/go_ahead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_shape_createaccount_submitbutton"
                android:text="@string/go_ahead"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>