<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/photo"
        android:layout_margin="20dp"
        android:layout_width="@dimen/profile_image_width"
        android:layout_height="@dimen/profile_image_width"
       android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profilemg" />


    <TextView
        android:id="@+id/uploadPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/border_shape"
        android:minWidth="@dimen/profile_image_width"
        android:padding="@dimen/margin"
        android:text="@string/Upload"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large"
        android:textStyle="normal" />


</RelativeLayout>