<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.fragments.CreateAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/dimen_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RadioGroup

                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_ms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:padding="10dp"
                    android:shadowColor="@color/white"
                    android:text="@string/Ms"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_mr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/Mr"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_mrs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/Mrs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton">

                </RadioButton>

            </RadioGroup>


            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/firstname"
                android:imeOptions="actionNext"
                android:inputType="text|textPersonName"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />




            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/lastname"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/anchal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="*Anchal"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/sangh_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Sangh_Name"
                android:inputType="text|none"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:drawableEnd="@drawable/downarrow"
                android:editable="false"
                android:hint="@string/selectcity"
                android:maxLength="40"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="Select District"
                android:maxLength="40"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />



            <Button
                android:id="@+id/create_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_shape_createaccount_submitbutton"
                android:text="@string/go_ahead"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
