<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/white"
        android:layout_weight="0.16">


        <ImageView
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profilemg"
            android:text="@string/thank_you"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/uploadPhoto"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/photo"
            android:layout_below="@+id/photo"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="17dp"
            android:background="@drawable/border_shape"
            android:gravity="center_vertical"
            android:padding="@dimen/dimen_5dp"
            android:text="@string/Upload"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/large"
            android:textStyle="normal" />


    </LinearLayout>

</LinearLayout>