<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Pathsala_background"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bangalore"
            android:id="@+id/tvCity1"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rajastan"
            android:id="@+id/tvCity2"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity3"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity4"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity5"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity6"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity7"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity8"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity9"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity10"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity11"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delhi"
            android:id="@+id/tvCity12"
            android:textSize="50dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:paddingLeft="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:layout_marginBottom="@dimen/dimen_5dp"/>

    </LinearLayout>

    </ScrollView>

