<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.fragments.CreateAccountFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_color">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/dimen_22"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/background"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="@color/background"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:padding="@dimen/dimen_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <RadioGroup

                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:weightSum="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_ms"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:checked="true"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:text="@string/Sriman"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_mr"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/Srimati"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_mrs"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/MrorMs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton">

                </RadioButton>

            </RadioGroup>


            <EditText
                android:id="@+id/first_name"
                android:digits="abcdefghijklmnopqurstuvwxyz.ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/firstname"
                android:imeOptions="actionNext"
                android:inputType="text|textPersonName"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/orange"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />




            <EditText
                android:id="@+id/last_name"
                android:digits="abcdefghijklmnopqurstuvwxyz.ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/lastname"
                android:inputType="text|none"
                android:paddingLeft="@dimen/dimen_10"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/orange"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogrp"
                    android:layout_margin="@dimen/fab_margin"
                    android:background="@drawable/edt_border"
                    android:hint="@string/anchal"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/dimen_10"
                    android:paddingLeft="@dimen/dimen_10"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>

            <!-- <Spinner
                 android:id="@+id/local_sangh_name"
                 style="@style/spinner_style"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="@dimen/fab_margin"

                 />
 -->

            <EditText
                android:id="@+id/local_sangh_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Sangh_Name"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:maxLength="50"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_10"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/orange"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:drawableEnd="@drawable/downarrow"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/selectcity"
                android:paddingLeft="@dimen/dimen_10"
                android:maxLength="40"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/orange"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="Select District"
                android:maxLength="40"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/orange"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <!--  <Spinner
                  style="@style/spinner_style"
                  android:id="@+id/currentResidence"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/fab_margin"

                  />-->

            <EditText
                android:id="@+id/currentResidence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/edt_border"
                android:hint="@string/Current_residence"
                android:editable="false"
                android:maxLength="50"
                android:focusableInTouchMode="false"
                android:paddingBottom="@dimen/dimen_10"
                android:paddingLeft="@dimen/dimen_10"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/orange"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="@dimen/large"
                android:textStyle="normal" />

            <Button
                android:id="@+id/goAhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_shape_createaccount_submitbutton"
                android:text="@string/go_ahead"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
