<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.sramanopasaka.sipanionline.sadhumargi.fragments.CreateAccountFragment">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/background_color">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/step_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/dimen_22"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"
            app:spb_currentStateDescriptionColor="@color/background"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="@color/background"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:padding="@dimen/dimen_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <!--<RadioGroup

                android:id="@+id/radiogrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/radio_ms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:text="@string/Sriman"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_mr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/Srimati"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton" />

                <RadioButton
                    android:id="@+id/radio_mrs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/MrorMs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/large"
                    android:theme="@style/MyRadioButton">

                </RadioButton>

            </RadioGroup>-->

            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutSalutation"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/salutation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/salutation"
                    android:inputType="textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:background="@drawable/edt_border"
                    android:paddingBottom="@dimen/dimen_10"

                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutFirstName"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/margin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogrp"
                    android:digits="abcdefghijklmnopqurstuvwxyz.ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/firstname"
                    android:imeOptions="actionNext"
                    android:inputType="text|textPersonName|textNoSuggestions"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                app:errorTextAppearance="@style/error_appearance"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/margin"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogrp"
                    android:digits="abcdefghijklmnopqurstuvwxyz.ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/lastname"
                    android:inputType="text|none|textNoSuggestions"
                    android:maxLength="50"

                    android:paddingBottom="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal" />
            </android.support.design.widget.TextInputLayout>






            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutAnchal"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/zone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/anchal"
                    android:background="@drawable/edt_border"
                    android:inputType="textNoSuggestions"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dimen_10"

                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>

            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutLocalSangh"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/local_sangh_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Sangh_Name"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:inputType="textNoSuggestions"
                    android:paddingBottom="@dimen/dimen_10"

                    android:background="@drawable/edt_border"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>


            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutCity"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/selectcity"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:background="@drawable/edt_border"
                    android:inputType="textNoSuggestions"
                    android:paddingBottom="@dimen/dimen_10"

                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutDistrict"
                android:layout_width="match_parent"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_margin="@dimen/margin"

                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radiogrp"
                    android:hint="*District"
                    android:imeOptions="actionNext"
                    android:inputType="textNoSuggestions"
                    android:maxLength="50"
                    android:paddingBottom="@dimen/dimen_10"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"
                    />
            </android.support.design.widget.TextInputLayout>



            <!--  <Spinner
                  style="@style/spinner_style"
                  android:id="@+id/currentResidence"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/fab_margin"

                  />-->

            <com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout
                android:id="@+id/textInputLayoutCurrentResident"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/fab_margin"
                app:errorTextAppearance="@style/error_appearance"
                app:theme="@style/MyMaterialTheme.Base.Design.TextInputLayout"
                android:textColorHint="@color/orange"
                android:layout_height="wrap_content">

                <com.sramanopasaka.sipanionline.sadhumargi.helpers.ClickToSelectEditText
                    android:id="@+id/currentResidence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Current_residence"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:background="@drawable/edt_border"
                    android:inputType="textNoSuggestions"
                    android:paddingBottom="@dimen/dimen_10"

                    android:textColor="@color/white"
                    android:textColorHint="@color/orange"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/large"
                    android:textStyle="normal"/>
            </com.sramanopasaka.sipanionline.sadhumargi.helpers.NoChangingBackgroundTextInputLayout>


            <Button
                android:id="@+id/goAhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radiogrp"
                android:layout_margin="@dimen/fab_margin"
                android:background="@drawable/border_shape_createaccount_submitbutton"
                android:text="@string/go_ahead"
                android:textColor="@color/white"
                android:textSize="@dimen/large"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
